# XrmPro_MVC

./: .gitignore  XrmPro_MVC.sln
XrmPro_MVC/: Program.cs  Startup.cs  XrmPro_MVC.csproj  bower.json
XrmPro_MVC/Context/: StudentEFContext.cs
XrmPro_MVC/Controllers/: StudentController.cs  StudentEFModelsController.cs  StudentServiceController.cs
XrmPro_MVC/Migrations/: Initial.cs
XrmPro_MVC/Models/: StudentEFModel.cs  StudentModel.cs
XrmPro_MVC/Properties/: launchSettings.json
XrmPro_MVC/Services/: IRepositoryService.cs  RepositoryService.cs
XrmPro_MVC/Views/: _ViewImports.cshtml
XrmPro_MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
XrmPro_MVC/Views/Student/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
XrmPro_MVC/Views/StudentEFModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XrmPro_MVC/Views/StudentService/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XrmPro_MVC/wwwroot/css/: stylesheet.css
